# Change the name of this file to .env after updating it!

POSTGRES_USER=root
POSTGRES_PASSWORD=p0o9i8
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=R5ayyigTDmf72mmcf0hurxaGM48Mv4yD
N8N_USER_MANAGEMENT_JWT_SECRET=j5Sz6WdcfdITO1HLFVug91repS1LZMWj
